{
  "name": "iconfont-glyphs-map",
  "version": "0.1.2",
  "description": "Iconfont glyphs map generator",
  "main": "index.js",
  "scripts": {
    "test": "mocha "
  },
  "keywords": ["iconfont", "json", "glyph"],
  "author": "inuscript",
  "license": "ISC",
  "files": [
    "index.js"
  ],
  "repository": "https://github.com/inuscript/iconfont-glyphs-map",
  "dependencies": {
    "quote": "^0.4.0"
  },
  "devDependencies": {
    "espower-loader": "^0.11.0",
    "intelli-espower-loader": "^0.7.0",
    "mocha": "^2.2.5",
    "power-assert": "^0.11.0"
  }
}
